# shiro-exercise

./: README.md  pom.xml
src/main/java/com/dql/shiro/: ShiroApplication.java
src/main/java/com/dql/shiro/config/: CustomRealm.java  PermissionConfig.java  RedisClusterConfig.java  ShiroConfig.java
src/main/java/com/dql/shiro/controller/: LoginController.java  LoginRoleController.java
src/main/java/com/dql/shiro/domain/: User.java
src/main/java/com/dql/shiro/service/: RedisClusterService.java
src/main/java/com/dql/shiro/service/impl/: RedisClusterServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: 403.html  index.html  login.html  success.html
